﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZooStory", "ZooStory\ZooStory.csproj", "{7AA4545A-2E80-44CA-A587-170F9C113E23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZooStory.Test", "ZooStory.Test\ZooStory.Test.csproj", "{C4A7DE1E-A34D-4216-AF67-665745D1B60E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA4545A-2E80-44CA-A587-170F9C113E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA4545A-2E80-44CA-A587-170F9C113E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA4545A-2E80-44CA-A587-170F9C113E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA4545A-2E80-44CA-A587-170F9C113E23}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4A7DE1E-A34D-4216-AF67-665745D1B60E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A7DE1E-A34D-4216-AF67-665745D1B60E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A7DE1E-A34D-4216-AF67-665745D1B60E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A7DE1E-A34D-4216-AF67-665745D1B60E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACF69792-92EB-485B-8336-354139EA0D4E}
	EndGlobalSection
EndGlobal
